=> [32m#<User:0xd540cec[0m
 id: [1;34m15[0m,
 email: [31m[1;31m"[0m[31masdasdasd@asdwasdw.com[1;31m"[0m[31m[0m,
 encrypted_password: [31m[1;31m"[0m[31m$2a$10$XSFa3/azk3eVOAHYFVJ/4eVetqP59DQ/fpH/KrQ6P4ZvMuofFB/NO[1;31m"[0m[31m[0m,
 reset_password_token: [1;36mnil[0m,
 reset_password_sent_at: [1;36mnil[0m,
 remember_created_at: [1;36mnil[0m,
 sign_in_count: [1;34m1[0m,
 current_sign_in_at: [1;34;4mFri[0m, [1;34m03[0m [1;34;4mJul[0m [1;34m2015[0m [1;34m10[0m:[1;34m17[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 last_sign_in_at: [1;34;4mFri[0m, [1;34m03[0m [1;34;4mJul[0m [1;34m2015[0m [1;34m10[0m:[1;34m17[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 current_sign_in_ip: [31m[1;31m"[0m[31m127.0.0.1[1;31m"[0m[31m[0m,
 last_sign_in_ip: [31m[1;31m"[0m[31m127.0.0.1[1;31m"[0m[31m[0m,
 role: [31m[1;31m"[0m[31mscientist[1;31m"[0m[31m[0m,
 first_name: [1;36mnil[0m,
 last_name: [1;36mnil[0m,
 fishery_trust_name: [1;36mnil[0m,
 contact_code: [1;36mnil[0m,
 organisation: [1;36mnil[0m,
 role_in_org: [1;36mnil[0m,
 phone_landline: [1;36mnil[0m,
 phone_mobile: [1;36mnil[0m,
 street_address: [1;36mnil[0m,
 postocde: [1;36mnil[0m,
 city: [1;36mnil[0m,
 forms_signed: [1;36mnil[0m,
 report_sightings: [1;36mnil[0m,
 monitor: [1;36mnil[0m,
 trapper: [1;36mnil[0m,
 dispatcher: [1;36mnil[0m,
 land_owner: [1;36mnil[0m,
 peer: [1;36mnil[0m,
 num_of_rafts_given: [1;36mnil[0m,
 num_of_traps_given: [1;36mnil[0m,
 owned_traps: [1;36mnil[0m,
 second_organisation: [1;36mnil[0m,
 start_date: [1;36mnil[0m,
 end_date: [1;36mnil[0m,
 newsletter: [1;36mnil[0m,
 owned_carcass_storage: [1;36mnil[0m,
 how_heard_of_smi: [1;36mnil[0m,
 comments: [1;36mnil[0m,
 estate_name: [1;36mnil[0m,
 land_access_nodes: [1;36mnil[0m,
 access_granted: [1;36mnil[0m,
 date_access_granted: [1;36mnil[0m,
 end_date_access: [1;36mnil[0m,
 share_data: [1;36mnil[0m,
 trap_codes: [1;36mnil[0m[32m>[0m
